*{
    margin: 0;
    padding: 0;
    font-family: 'Poppoins','sans-sarif';
    box-sizing: border-box;
}

body{
    background-color: #12100E;
    color: white;
    transition: 0.5s;
    
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    display: flex;
    justify-content: center;
}
.container{
    height: fit-content;
    padding: 10px 10%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.animation{
    min-width: 200px;
    text-align: center;
    margin-top: 20px;
}
.animation span{
    position: relative;
}
.animation span::before{
    content: "";
    animation: word 10s infinite;
}
.animation span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #ababab;
    right: -8px;
}
@keyframes word{
    21%, 40%{
        content: "Gamer.";
    }
    41%, 60%{
        content: "Freelancer.";
    }
    61%, 80%{
        content: "Developer.";
    }
    81%, 100%{
        content: "Coder.";
    }

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #2E2824;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 10%;
    z-index: 1000;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-weight: 600;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #7E7366 ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
}
.header-text span{
    color: #7E7366 ;
}

/* -------------------------------About ----------------------------------- */

#about{
    padding: 80px 0;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col2{
    flex-basis: 60%;
}

.sub-tittle{
    font-size: 60px;
    color: white;
    font-weight: 600;
}
.tab-tittle{
    display: flex;
    margin: 20px 0 40px ;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #7E7366 ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-links::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #7E7366 ;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
/* //////////////////////////////////// services ////////////////////////// */

#service{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #2E2824;
    padding: 40px;
    font-size: 13px;
    font-weight:300;
    border-radius: 10px;
    transition: 0.5s
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 500;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #5E452A;
    transform: scale(1.07);
}

/* /////////////////////////////////// ceritification///////////////////// */

.box-container{
    grid-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
    
}
.box-container .box:nth-child(1),.box-container .box:nth-child(2),.box-container .box:nth-child(3){
    display: inline-block;
}
.box{
    /* width: 100%; */
    background-color: #2E2824;
    display: flex;
    align-items: center;
    margin: auto;
    padding: 10px;
    border-radius: 12px;
    transition: 0.5s;
    display: grid;
    display: none;
    cursor: pointer;
}
.box:hover{
    border: 2px solid #5E452A;
    transform: scale(1.03);
}
.image{
    height: 30vh;
    width: 100%;
    text-align: center;
    padding-top: 20px;
    background-size:cover;
}
.image img{
    height: 90%;
    width: 90%;
    /* background-size:cover; */
}
.certificate-content{
    padding-bottom: 20px;
    margin-top: 10px;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.certificate-content h1{
    font-size: 30px ;
    margin-bottom: 10px;
}
.certificate-content p{
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 20px;
    margin-left: 2px;
    margin-right: 2px
}
.box .certificate-content a{
    color: #CAC6C0; 
    text-decoration: none;
    font-size: 20px;
}
.certificate-content a:hover{
    color: #7E7366;
}
#load-more{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #5E452A;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    background-color: black;
    color: white;
    transition: background 0.5s;
    cursor: pointer;
}
#load-more:hover{
    background: #5E452A;
    /* font-size: 17px; */
}
.swiper a{
    font-size: 12px;
}
/* ////////////////////////// portfolio /////////////////////////// */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 100%;
    background-size: contain;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #2E2824);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 14px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #2E2824;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius:50%;
    text-align: center;
}
.layer div{
    display: flex;
     gap: 10px;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #5E452A;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #5E452A;

}

/* /////////////////////////////////////// contact information ////////////////////////////////// */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p i{
    color: #5E452A;
    margin-right: 15px;
    font-size: 25px;
}
.contact-left p{
    margin-top: 20px;
}
.social-icons{
    width: 100%;
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-left: 25px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #5E452A;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #5E452A;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 20px;
    cursor: pointer;
}
.copy-right{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #2E2824;
    margin-top: 20px;
    font-weight: 300;
}
.upside{
    padding: 5px 10px;
    background-color: #ababab;
    width: fit-content;
    position: fixed;
    margin-bottom: 10px;
    bottom: 0;
    right: 20px;
    z-index: 99;
    cursor: pointer;
}
.upside a i{
    color: #5E452A;
    font-weight: 900;
    font-size: 30px;
}

/* ---------------------- css for small screen----------------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    .header{
        height: fit-content;
        
    }
    .header-text{
        margin-top: 50%;
        font-size: 16px;
        text-align: center;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav{
        padding: 15px 10%;
        /* display: flex;
        align-items: end;
        justify-content: end; */
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #5E452A;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: left 0.5s;
        
    }
    nav ul li{
        display: block;
        margin: 25px;
        font-size: 22px;
    }
    nav ul li a{
        font-size: 22px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-tittle{
        font-size: 40px;
    }
    .about-col1, .about-col2{
        flex-basis: 100%;
    }
    .about-col1{
        margin-bottom: 30px;
    }
    .about-col2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-left p{
        margin: 30px 30px 30px 0;
    }
    .contact-right input{
        margin: 30px 30px 30px 0;
    }
    .contact-right textarea{
        margin: 30px 0px 30px 0;
    }
    form .btn2{
        margin-left: 0px;
    }
    .certifcateblock{
        flex-direction: column;
    }
    .certificate-card{
        margin: 0;
        width: 100%;
    }
    
    
}
@media screen and (min-width: 600px) and (max-width: 1000px) {
   
}








/* ////////////////////////////////////////////////////////////////////////////// */



  @media (max-width:450px){
  
    .container .heading{
      font-size: 25px;
    }
  
    .container .box-container{
      grid-template-columns: 1fr;
    }
  
    .container .box-container .box .image{
      height: 200px;
    }
  
    .container .box-container .box .content p{
      font-size: 12px;
    }
  
    .container .box-container .box .content .icons span{
      font-size: 12px;
    }
  
  }